MYSQL_ROOT_PASSWORD=khangtrinh
MYSQL_DATABASE=khangtrinhdb
MYSQL_USER=khangtrinh
MYSQL_PASSWORD=khangtrinh
MYSQL_HOST=db
DB_HOST=db
DB_ROOT_PASSWORD=khangtrinh
DB_DATABASE=khangtrinhdb
DB_USERNAME=khangtrinh
DB_PASSWORD=khangtrinh
